@font-face{
  font-family: suse;
  src: url('Cabin.ttf'); 
}
body{
  background-color: #414546;
}
h2{
  font-family: suse;
  margin: 0 120px;
}
.container1{
  box-shadow: 5px 5px 5px 5px #fff;
  background-color: transparent;
  width: 300px;
  margin: 70px auto;
  height: 550px;
  border-radius: 20px;
}
.fort{
  width: 500px;
  height: 450px;
  position: absolute;
  z-index: -1;
}
.container2{
  border-radius: 20px;
  border: 8px solid skyblue;
  background-color: transparent;
  margin: 5px 15px;
  height: 300px;
  width: 250px;
}
.name{
  margin: 30px 30px 10px;
  background-color: #54B8D2;
  border-radius: 5px;
  height: 40px;
  border: none;
  transition-duration: 0.9s;
}
.name:hover{
  color: skyblue;
  background-color: white;
  border-radius: 20px;
  border: 1px solid skyblue;
  transform: translate(0,-100px);
  
}
.pass{
  background-color: #54B8D2;
  border-radius: 5px;
  margin: 10px 30px;
  height: 40px;
  border: none;
  transition-duration: 0.9s;
}
.pass:hover{
  color: skyblue;
  background-color: white;
  border-radius: 20px;
  transform: translate(0,-100px);
  border: 1px solid skyblue;
}
.submit{
  margin: 20px 65px;
  background-color: #ffffff;
  height: 40px;
  width: 120px;
  border: none;
  font-size: 15px;
  transition-duration: 2s;
  border-radius:  100px 100px 100px 100px;
}
.submit:hover{
  color: #ffffff;
  background-color: #00a3de;
  border-radius:  0 100px 0 100px;
}
.user-profile {
  width: 100px;
  margin: 10px 95px;
}
.icon{
  width: 40px;
  margin: 0 9.6px;
}
