<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>Form</title>
</head>
<body>
  <form>
	<div class="container1">
	  <img src="ing/user-profile.png" class="user-profile">
	  <h2>LOGIN</h2>
	  <img src="/ing/Fortnite1.png" class="fort">
	  <div class="container2">
	    <input type="text" value="Name" class="name" required>
	    <input type="password" value="password" class="pass" required>
	    <input type="submit" value="submit" class="submit">
	    <a href=""><img src="ing/facebook.png" class="icon"></a>
	    <a href=""><img src="ing/whatsapp.png" class="icon"></a>
	    <a href=""><img src="ing/tiktok.png" class="icon"></a>
	    <a href=""><img src="ing/youtube.png" class="icon"></a>
	  </div>
	  
	</div>
	</form>
</body>
</html>